apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        // applicationId "com.telhai.spl.crydetector"
        versionCode 1
        versionName "1.0"
        targetSdkVersion 21
        // testApplicationId "com.telhai.spl.crydetector.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // If set to 'true', enables the instrumentation class to start and stop profiling.
        // If set to false (default), profiling occurs the entire time the instrumentation
        // class is running.
        testHandleProfiling true
        // If set to 'true', indicates that the Android system should run the instrumentation
        // class as a functional test. The default value is 'false'
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'gov.nist.math:jama:1.0.3'
    compile 'com.github.wendykierp:JTransforms:3.1'
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    //compile files('libs/Jama-1.0.3.jar')
}