# bioapp

./: .directory  .gitignore  .project  README.md  _hidden  build.gradle  settings.gradle  temperaturetable.db  temperaturetable2.db
CordovaLib/: build.gradle
android/: android.json  project.properties
android/app/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/telhai/spl/coregulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telhai/spl/coregulation/: CoRegulationMainActivity.java  CoRegulationPreferenceFragment.java  CoRegulationPreferencesActivity.java
app/src/main/res/layout/: activity_co_regulation_main.xml  content_co_regulation_main.xml
app/src/main/res/menu/: menu_co_regulation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/telhai/spl/coregulation/: ExampleUnitTest.java
closeness/: .project  build.gradle  google-services.json
closeness/src/main/: AndroidManifest.xml
closeness/src/main/java/com/bluemaestro/utility/sdk/: BluetoothService.java  ClosenessMainActivity.java  ClosenessProvider.java  DeviceListActivity.java  Downloader.java  SettingsActivity.java  StyleOverride.java  SyncAdapter.java  SyncService.java  TemperatureDatabaseHelper.java  TemperatureTable.java
closeness/src/main/java/com/bluemaestro/utility/sdk/adapter/: GenericViewHolder.java  MessageAdapter.java
closeness/src/main/java/com/bluemaestro/utility/sdk/database/: Database.java  TemperatureDatabaseHelper.java  TemperatureTable.java
closeness/src/main/java/com/bluemaestro/utility/sdk/devices/: BMDevice.java
closeness/src/main/java/com/bluemaestro/utility/sdk/models/: Sensor.java
closeness/src/main/java/com/bluemaestro/utility/sdk/retrofit/: ApiUtils.java  CallbackWrapper.java  RetrofitClient.java  WebService.java  Webservices.java
closeness/src/main/java/com/bluemaestro/utility/sdk/service/: BluetoothService.java  TemperatureService.java
closeness/src/main/java/com/bluemaestro/utility/sdk/utility/: Utils.java
closeness/src/main/res/layout/: element_message.xml  main.xml
closeness/src/main/res/values/: colors.xml  strings.xml
closeness/src/main/res/xml/: closeness_preferences.xml  syncadapter.xml
crydetector/: .project  build.gradle
crydetector/src/androidTest/java/com/telhai/spl/crydetector/: ApplicationTest.java
crydetector/src/androidTest/java/com/telhai/spl/crydetector/test/: InfrastructureTests.java
crydetector/src/main/: AndroidManifest.xml
crydetector/src/main/java/com/telhai/spl/WavFile/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
crydetector/src/main/java/com/telhai/spl/crydetector/: AudioDataMicRecorder.java  AudioDataWaveFileReader.java  AudioFileListActivity.java  AudioFrameHandle.java  AudioOutputStream.java  AudioPreferenceFragment.java  AudioPreferencesActivity.java  AudioProcessService.java  AudioRecordActivity.java  AuxMathFuncs.java  BandEnergyRatioFeature.java  DCT.java  DirectFilter.java  FFT.java  FeatureExtractor.java  FilterBankEnergyVectorFeature.java  Formant1Feature.java  FrameProcessor.java  FrameResult.java  IAudioDataProvider.java  IScalarFeature.java  IVectorFeature.java  LPC.java  ListViewActivity.java  MFCC.java  MFCC2.java  MFCCVectorFeature.java  Matrix.java  PitchDetector.java  PitchParametersVectorFeature.java  PrecomputedFilters.java  ShortTimeEnergyFeature.java  SpectrumRolloffFeature.java  TrainingSet.java  UploadManager.java  ZeroCrossingRateFeature.java
crydetector/src/main/res/layout/: activity_audio_record.xml  activity_file_list.xml  activity_list_view.xml
crydetector/src/main/res/menu/: menu_audio_record.xml  menu_display_message.xml
crydetector/src/main/res/values/: strings.xml
crydetector/src/main/res/xml/: checked.xml  cry_preferences.xml
crydetector/src/test/java/com/telhai/spl/crydetector/test/: AuxMathFuncsTest.java  BandEnergyRatioFeatureTest.java  DirectFilterTest.java  FFTTest.java  FeatureExtractorTest.java  Formant1FeatureTest.java  FrameProcessor11KHzTest.java  FrameProcessorTest.java  LPCTest.java  MFCCTest.java  PitchDetectorTest.java  PrecomputedFiltersTest.java  SpectrumRolloffTest.java
embrwave/: build.gradle
embrwave/src/main/: AndroidManifest.xml
embrwave/src/main/res/layout/: activity_embr_wave.xml
embrwave/src/main/res/menu/: embr_wave.xml
embrwave/src/main/res/values/: arrays.xml  colors.xml  strings.xml
embrwave/src/main/res/xml/: embr_wave_preferences.xml
experienceSampler/: .project  AndroidManifest.xml  build.gradle  experienceSampler.json  project.properties  settings.gradle
experienceSampler/app/: build.gradle
experienceSampler/app/src/main/: AndroidManifest.xml
experienceSampler/assets/www/: index.html
experienceSampler/assets/www/js/: index.js
experienceSampler/cordova/: package-lock.json
experienceSampler/plugins/cordova-plugin-local-notification/www/: local-notification.js
experienceSampler/res/xml/: config.xml
experienceSampler/src/: .directory
experienceSampler/src/com/experiencesampler/experiencesampler/: MainActivity.java
flower/: .project  build.gradle  proguard-rules.pro
flower/src/main/: AndroidManifest.xml
flower/src/main/res/drawable/: colorbutton1.xml  colorbutton2.xml  colorbutton3.xml  colorbutton4.xml  colorbutton5.xml  colorbutton6.xml  loadingbutton.xml  loadingbutton2.xml  popupbackground.xml
flower/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_list.xml  device_name.xml  layout_about.xml  nav_header_main.xml
flower/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
gradle/wrapper/: gradle-wrapper.properties
mediarec/: .project  build.gradle
mediarec/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/: .project  build.gradle
shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/src/main/res/values/: strings.xml
shimmerDriver/: .project  build.gradle
stress/: build.gradle
stress/src/main/: AndroidManifest.xml
(+52 files in other folders)
