<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.telhai.spl.crydetector.AudioRecordActivity">

    <Button
        android:id="@+id/btnFileList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C3529"
        android:text="Show files"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignLeft="@+id/btnStop"
        android:layout_alignStart="@+id/btnStop"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/textViewRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart"
        android:layout_marginBottom="17dp"
        android:text="Recorder" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Recorder &amp; Processor" />

    <TextView
        android:id="@+id/textViewFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFileStop"
        android:layout_alignLeft="@+id/btnFileStart"
        android:layout_alignStart="@+id/btnFileStart"
        android:layout_marginBottom="15dp"
        android:text="File Processor"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStop"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="#2C3529"
        android:text="Start" />

    <Button
        android:id="@+id/btnStop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:background="#2C3529"
        android:text="Stop" />

    <Button
        android:id="@+id/btnFileStop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFileStart"
        android:layout_alignBottom="@+id/btnFileStart"
        android:layout_alignLeft="@+id/btnStop"
        android:layout_alignStart="@+id/btnStop"
        android:background="#2C3529"
        android:enabled="false"
        android:text="Stop"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnFileStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnStart"
        android:layout_marginBottom="61dp"
        android:background="#2C3529"
        android:enabled="false"
        android:text="Start"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/chkRecorderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRec"
        android:layout_alignBottom="@+id/textViewRec"
        android:layout_centerHorizontal="true"
        android:button="@xml/custom_checkbox"
        android:checked="false"
        tools:clickable="false" />

</RelativeLayout>
