apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        // applicationId "com.bluemaestro.utility.sdk"
        minSdkVersion 21
        targetSdkVersion 28
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding {
        enabled = true
    }
}
//
//ext {
//    supportLibVersion = '27.1.1'
//}

dependencies {
    def support_lib_version = '28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.android.volley:volley:1.1.0'
    // automating the parcelable process
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //Retrofit tools
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // logs for http requests, based on OkHTTP
    dependencies {
        debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
        releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    }
}