apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        // applicationId "com.bluemaestro.utility.sdk"
        minSdkVersion 21
        targetSdkVersion 28
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding {
        enabled = true
    }
}
//
//ext {
//    supportLibVersion = '27.1.1'
//}

dependencies {
    def support_lib_version = '28.0.0'

    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    implementation 'com.android.volley:volley:1.1.0'
}