storeFile=/Users/sabrinathai/Documents/GitHub/ExperienceSampler/Example ExperienceSampler/ExperienceSampler/example-experiencesampler-release-key.keystore
storePassword=expSampler
storeType=jks
keyAlias=example_experiencesampler
keyPassword=expSampler