<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telhai.spl.coregulation.CoRegulationMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="67dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:onClick="openCryDetectorActivity"
            android:text="@string/button_crydetector"
            app:layout_anchorGravity="top|center_horizontal"
            app:srcCompat="@android:drawable/presence_audio_online"
            android:layout_alignBottom="@+id/btnFlower"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/btnFlower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:onClick="openFlowerActivity"
            android:text="@string/button_flower"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:srcCompat="@drawable/flower_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnCloseness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFlower"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="26dp"
            android:onClick="openClosenessActivity"
            android:text="@string/button_closeness"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/blue_maestro_icon"
            />


        <Button
            android:id="@+id/btnExperienceSampler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCloseness"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="26dp"
            android:onClick="openExperienceSamplerActivity"
            android:text="@string/button_experience_sampler"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/blue_maestro_icon"
            />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
